{
	"appId": "com.flashgram.app",
	"appName": "Flashgram",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"LocalNotifications": {
			"smallIcon": "ic_stat_flashgram",
			"iconColor": "#E1306C"
		}
	}
}
